{
    "prefix": "#",
    "token": "NjY0MDMwMzU4OTI0MTY1MTMw.XhRzQA.uZaitzeMzx6AcgAnYuO1NLsQBO4",
    "tenorAPI": "DOU4FCD43TQG",
    "newsAPI": "efa101945e464f949a750cf5f53d540d",
    "youtubeAPI": "AIzaSyDHVs_PCp9CuewUoflN-6efKxLAUnsp3VU",
    "yandexAPI": "trnsl.1.1.20200107T114944Z.392c52feb9b13935.abcaa09fcee30daeab08709711204a9561760864",
    "geniusLyricsAPI": "Okdwx2J-iLTNRAWz-TqHCpDsnRYjZfpjDmwxsQDmP_52yeWCVCLb205s1tvHpf0BpRflCvHNgQBpDCN30vxPuQ"
}
